------------------------------
Name: Mandalay Bay Events Center
Location: Las Vegas, NV
Date: 12/30/2018
------------------------------------------------------------
Artist(s): Rascal Flatts
Song Name: Life is a Highway
Preview Link: https://open.spotify.com/track/2Fs18NaCDuluPG1DHGw1XG
Album: Me And My Gang
------------------------------------------------------------
Title: The Longest Yard
Release Year: 2005
IMDB Rating: 6.4
Rotten Tomatoes Rating: 32%
Origin Country: USA
Language: English
Plot: Prison inmates form a football team to challenge the prison guards.
Actors: Adam Sandler, Chris Rock, Burt Reynolds, Nelly
------------------------------------------------------------
Artist(s): Backstreet Boys
Song Name: I Want It That Way
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter One
------------------------------