{ album:
   { album_type: 'album',
     artists: [ [Object] ],
     available_markets:
      [ 'AD',        'AR',        'AT',        'AU',        'BE',        'BG',        'BO',        'BR',        'CA',        'CH',        'CL',        'CO',        'CR',        'CY',        'CZ',        'DE',        'DK',        'DO',        'EC',        'EE',        'ES',        'FI',        'FR',        'GB',        'GR',        'GT',        'HK',        'HN',        'HU',        'ID',        'IE',        'IL',        'IS',        'IT',        'LI',        'LT',        'LU',        'LV',        'MC',        'MT',        'MX',        'MY',        'NI',        'NL',        'NO',        'NZ',        'PA',        'PE',        'PH',        'PL',        'PT',        'PY',        'RO',        'SE',        'SG',        'SK',        'SV',        'TH',        'TR',        'TW',        'US',        'UY',        'VN',        'ZA' ],
     external_urls:
      { spotify: 'https://open.spotify.com/album/214f4uAY0p2KgY7Fl4fBgk' },
     href: 'https://api.spotify.com/v1/albums/214f4uAY0p2KgY7Fl4fBgk',
     id: '214f4uAY0p2KgY7Fl4fBgk',
     images: [ [Object], [Object], [Object] ],
     name: 'LIFE\'S A TRIP',
     release_date: '2018-08-10',
     release_date_precision: 'day',
     total_tracks: 14,
     type: 'album',
     uri: 'spotify:album:214f4uAY0p2KgY7Fl4fBgk' },
  artists:
   [ { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/6Xgp2XMz1fhVYe7i6yNAax',
       id: '6Xgp2XMz1fhVYe7i6yNAax',
       name: 'Trippie Redd',
       type: 'artist',
       uri: 'spotify:artist:6Xgp2XMz1fhVYe7i6yNAax' },
     { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/50co4Is1HCEo8bhOyUWKpn',
       id: '50co4Is1HCEo8bhOyUWKpn',
       name: 'Young Thug',
       type: 'artist',
       uri: 'spotify:artist:50co4Is1HCEo8bhOyUWKpn' },
     { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/07V3atNq2TyPNDYmzp6Dyy',
       id: '07V3atNq2TyPNDYmzp6Dyy',
       name: 'Reese LAFLARE',
       type: 'artist',
       uri: 'spotify:artist:07V3atNq2TyPNDYmzp6Dyy' } ],
  available_markets:
   [ 'AD',     'AR',     'AT',     'AU',     'BE',     'BG',     'BO',     'BR',     'CA',     'CH',     'CL',     'CO',     'CR',     'CY',     'CZ',     'DE',     'DK',     'DO',     'EC',     'EE',     'ES',     'FI',     'FR',     'GB',     'GR',     'GT',     'HK',     'HN',     'HU',     'ID',     'IE',     'IL',     'IS',     'IT',     'LI',     'LT',     'LU',     'LV',     'MC',     'MT',     'MX',     'MY',     'NI',     'NL',     'NO',     'NZ',     'PA',     'PE',     'PH',     'PL',     'PT',     'PY',     'RO',     'SE',     'SG',     'SK',     'SV',     'TH',     'TR',     'TW',     'US',     'UY',     'VN',     'ZA' ],
  disc_number: 1,
  duration_ms: 237983,
  explicit: true,
  external_ids: { isrc: 'QMEU31815209' },
  external_urls:
   { spotify: 'https://open.spotify.com/track/2c3qwFINQyRGwyqI97UQiA' },
  href: 'https://api.spotify.com/v1/tracks/2c3qwFINQyRGwyqI97UQiA',
  id: '2c3qwFINQyRGwyqI97UQiA',
  is_local: false,
  name: 'Forever Ever',
  popularity: 74,
  preview_url: null,
  track_number: 5,
  type: 'track',
  uri: 'spotify:track:2c3qwFINQyRGwyqI97UQiA' }